<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/pic"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pic"
        tools:context=".BmiCal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/buttom_backgraond_green1"
            android:fontFamily="sans-serif"
            android:text="First name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F4E9E9"
            android:textSize="20sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TextLastName"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/costum_input"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/textView4"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttom_backgraond_green1"
            android:fontFamily="sans-serif"
            android:text="Last Name"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F4F0F0"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textFirstName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textFirstName"
            app:layout_constraintTop_toBottomOf="@+id/textFirstName" />

        <EditText
            android:id="@+id/textFirstName"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/costum_input"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="@+id/textView3"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/TextAge"
            android:layout_width="94dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/costum_input"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttom_backgraond_green1"
            android:fontFamily="sans-serif"
            android:text="Age"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F4EFEF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/TextLastName"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="@+id/TextLastName"
            app:layout_constraintTop_toBottomOf="@+id/TextLastName" />


        <com.google.android.material.slider.Slider
            android:id="@+id/seekBar"
            android:layout_width="337dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/app_name"
            android:stepSize="1"
            android:value="141"
            android:valueFrom="140"
            android:valueTo="190"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttom_backgraond_green1"
            android:fontFamily="sans-serif"
            android:text="Height"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F6F3F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/TextAge"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/TextAge"
            app:layout_constraintTop_toBottomOf="@+id/TextAge" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/buttom_backgraond_green1"
            android:fontFamily="sans-serif"
            android:text="Sex"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F6F5F5"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/SliderText"
            app:layout_constraintStart_toStartOf="@+id/SliderText"
            app:layout_constraintTop_toBottomOf="@+id/SliderText" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/buttom_backgraond_green1"
            android:fontFamily="sans-serif"
            android:text="Body - frame"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FAF7F7"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/radioG"
            app:layout_constraintStart_toStartOf="@+id/radioG"
            app:layout_constraintTop_toBottomOf="@+id/radioG" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttom_backgraond_green1"
            android:fontFamily="sans-serif"
            android:text="Actual Weight"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FAF8F8"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/radioG2"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/radioG2"
            app:layout_constraintTop_toBottomOf="@+id/radioG2" />

        <EditText
            android:id="@+id/TextWeight"
            android:layout_width="94dp"
            android:layout_height="38dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/costum_input"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/textView10"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/buttonCheck"
            android:layout_width="328dp"
            android:layout_height="64dp"
            android:background="@drawable/banner_num2"
            android:backgroundTint="@color/design_default_color_background"
            android:fontFamily="@font/adamina"
            android:lineSpacingExtra="16sp"
            android:text="Check BMI"
            android:textAlignment="center"
            android:textColor="#06F4D9"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/TextWeight"
            app:layout_constraintStart_toStartOf="@+id/TextWeight"
            app:layout_constraintTop_toBottomOf="@+id/TextWeight"
            app:rippleColor="#F40A0A" />

        <TextView
            android:id="@+id/TextBmiCal"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:fontFamily="@font/adamina"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/buttonClear"
            app:layout_constraintStart_toStartOf="@+id/buttonClear"
            app:layout_constraintTop_toBottomOf="@+id/buttonClear" />

        <TextView
            android:id="@+id/SliderText"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/adamina"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="@+id/seekBar"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />

        <RadioGroup
            android:id="@+id/radioG"
            android:layout_width="200dp"
            android:layout_height="126dp"
            android:layout_marginTop="7dp"
            app:layout_constraintEnd_toEndOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8">

            <RadioButton
                android:id="@+id/radioB1"
                android:layout_width="109dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textAlignment="center" />

            <RadioButton
                android:id="@+id/radioB2"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textAlignment="center" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/radioG2"
            android:layout_width="106dp"
            android:layout_height="186dp"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9">

            <RadioButton
                android:id="@+id/radioBg1"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Small" />

            <RadioButton
                android:id="@+id/radioBg2"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Medium" />

            <RadioButton
                android:id="@+id/radioBg3"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="Large" />
        </RadioGroup>

        <TextView
            android:id="@+id/BmiC"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:fontFamily="@font/adamina"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/TextBmiCal"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/TextBmiCal"
            app:layout_constraintTop_toBottomOf="@+id/TextBmiCal" />

        <TextView
            android:id="@+id/WeightStatus"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:fontFamily="@font/adamina"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/BmiC"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/BmiC"
            app:layout_constraintTop_toBottomOf="@+id/BmiC" />

        <TextView
            android:id="@+id/idealWeight"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:fontFamily="@font/adamina"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/WeightStatus"
            app:layout_constraintStart_toStartOf="@+id/WeightStatus"
            app:layout_constraintTop_toBottomOf="@+id/WeightStatus" />

        <TextView
            android:id="@+id/realWeight"
            android:layout_width="221dp"
            android:layout_height="53dp"
            android:fontFamily="@font/adamina"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/idealWeight"
            app:layout_constraintStart_toStartOf="@+id/idealWeight"
            app:layout_constraintTop_toBottomOf="@+id/idealWeight" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/banner_num2"
            android:text="Clear"
            app:layout_constraintEnd_toEndOf="@+id/buttonCheck"
            app:layout_constraintStart_toStartOf="@+id/buttonCheck"
            app:layout_constraintTop_toBottomOf="@+id/buttonCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>